jobs:
  include:
    - os: linux
      dist: xenial
      language: python
      python: "3.6"
    - os: linux
      dist: xenial
      language: python
      python: "3.7"
    - os: linux
      dist: xenial
      language: python
      python: "3.8"
    - os: osx
      osx_image: xcode10.2 # Includes Python 3.7
      language: shell
    - os: windows
      language: shell
      before_install:
        - choco info python3
        - choco install python3
        - export PATH=/c/Python38/:$PATH
        - cp -a /c/Python38/python.exe /c/Python38/python3.exe
  allow_failures:
    - os: windows
      language: shell

install:
  # Get Migen / LiteX / Cores
  - cd ~/
  - pip3 install requests
  - cp $TRAVIS_BUILD_DIR/litex_setup.py .
  - python3 litex_setup.py init install
  # Install the LiteX version being tested
  - cd $TRAVIS_BUILD_DIR
  - python3 setup.py install

before_script:
  # Get RISC-V toolchain
  - cd ~/
  - python3 litex_setup.py gcc
  - ls $PWD/riscv64-*/bin/
  - export PATH=$PATH:$(echo $PWD/riscv64-*/bin/)
  - riscv64-unknown-elf-gcc --version

script:
  - cd $TRAVIS_BUILD_DIR
  - python3 setup.py test
